## DOCS:
## https://pipelinesascode.com/docs/guide/repositorycrd/#concurrency
apiVersion: pipelinesascode.tekton.dev/v1alpha1
kind: Repository
metadata:
  name: bmc-shim
  namespace: homelab
spec:
  url: "https://github.com/ArthurVardevanyan/bmc-shim"
  concurrency_limit: 3
